[metadata]
desciption-file = README.md



[options.extra_require]
testing = 
    pytest>=6.0
    pytest-cov=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
raw2rgb=py.typed

[flake8]
max-line-length = 160